# maps-backend

./: .gitignore  pom.xml
src/main/java/com/maps/backend/: MainApplication.java
src/main/java/com/maps/backend/client/: EmployeeAuthClient.java  ExternalBusWebSocketClient.java
src/main/java/com/maps/backend/config/: WebSocketConfig.java
src/main/java/com/maps/backend/model/: BusPosition.java  MatchedRoute.java
src/main/java/com/maps/backend/service/: RouteService.java  WebSocketConnectionManager.java
src/main/java/com/maps/backend/utils/: HttpClientUtil.java
src/main/java/com/maps/backend/websocket/: InternalBusWebSocketHandler.java
